<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
</head>
    <style text="text/css">
        body {
            text-align: justify;
            font-family: sans-serif;
            background-color: #F0E1D1;
            color: black;
        }
        
        h1{
            color:#92897F;
            font-size: 140%;
            text-align: center;
            text-transform: uppercase;
        }
        
        h2 {
            background-color: #B9ADA1;
            color: #F0ED1D;
            font-size: 130%;
            text-transform:capitalize;
        }
        
        p{
            background-color: #D2CBBD;
        }
        
        addres {
            color: #92897F;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
        }
        
        strong{
            color: #92897F;
            font-style: normal;
            font-weight: normal;
        }
        
    </style>

    
<body>
    <h1>Jaime González</h1>
    <h2>Mis estudios</h2>
    <pre><p>Educación primaria: CP Río Piles
Educación Secundaria: IES El Piles</p></pre>
    
    <h2>Correo electrónico:</h2>
    
    <p><em>jaime.gonzalez@micorreo.com</em></p>


</body>
</html>